<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Cake</title>

    
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  
    <link rel="stylesheet" href="style.css">

</head>

<body>


    <header class="header">
        <div class="logoContent">
            <a href="#" class="logo"><img src="images/logo.png" alt=""></a>
            <h1 class="logoName">Pawan's Sweet Cake bakery </h1>
        </div>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#product">product</a>
            <a href="#blogs">blogs</a>
            <a href="#review">review</a>
            <a href="#contact">contact</a>
        </nav>

        <div class="icon">
            <i class="fas fa-search" id="search"></i>
            <i class="fas fa-bars" id="menu-bar"></i>
        </div>

        <div class="search">
            <input type="search" placeholder="search...">
        </div>
    </header>
   
    <section class="home" id="home">
        <div class="homeContent">
            <h2>Delicious Cake for Everyone </h2>
            <p>Welcome to our bakery, where we create delightful cakes that bring joy to your celebrations. Our passion for baking and creativity ensures that every cake we make is a masterpiece. Whether it's a birthday, wedding, or any special occasion, our cakes are designed to satisfy your taste buds and make your moments memorable. Explore our exquisite cake collection and treat yourself to a slice of happiness.</p>
            <div class="home-btn">
                <a href="#"><button>see more</button></a>
            </div>
        </div>
    </section>

    <section class="product" id="product">
        <div class="heading">
            <h2>Our Exclusive Products</h2>
        </div>
        <div class="swiper product-row">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/cake1.png" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Dark Chocolate</h3>
                        <p>"Indulge in a delectable array of treats with our enticing collection of cakes. The Chocolate cake, a timeless classic, stands as a testament to the rich and irresistible flavors that only chocolate enthusiasts can truly appreciate. With its moist layers and intense cocoa essence, it promises an unforgettable culinary experience. Our meticulously crafted Chocolate cake is a harmony of flavor and texture that will undoubtedly captivate your taste buds. Don't resist the temptation – give in to the allure of this delightful creation and savor the moment with each heavenly bite."</p>
                        <div class="orderNow">
                            <button>Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/cake1.png" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Dark Chocolate</h3>
                        <p>"Experience pure delight with our exquisite Chocolate cake. Indulge in layers of decadence that exude the rich essence of fine cocoa. Each bite is a symphony of flavors and textures that dance on your palate. Crafted with passion and precision, our Chocolate cake is a culinary masterpiece that celebrates the art of dessert-making. Whether it's a special occasion or a simple craving, surrender to the allure of this sumptuous creation. Your taste buds deserve this luxurious treat."</p>
                        <div class="orderNow">
                            <button>Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/cake1.png" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Chocolate lava</h3>
                        <p>"Elevate your dessert experience with our luscious Chocolate cake. Immerse yourself in a world of velvety smoothness and intense cocoa bliss. Every forkful of this masterpiece is a journey into a realm of taste that tantalizes and satisfies. Crafted with a blend of passion and expertise, our Chocolate cake is more than a dessert – it's an expression of indulgence. From the first glance to the last bite, this confectionery delight promises an unforgettable encounter with the essence of chocolate perfection. Succumb to temptation and treat yourself to a slice of elegance."</p>
                        <div class="orderNow">
                            <button>Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/cake2.png" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Chocolate fudge </h3>
                       <p>"Embark on a journey of indulgence with our signature Chocolate cake. Crafted to perfection, this cake is an ode to chocolate lovers everywhere. Immerse yourself in the velvety embrace of rich cocoa flavors that meld harmoniously with every layer. Each forkful is an invitation to savor the passion and dedication we infuse into our creations. From celebrations to quiet moments of delight, our Chocolate cake caters to your cravings, offering an experience that awakens the senses. Let your taste buds rejoice and your senses celebrate as you take a bite into pure chocolate euphoria."</p> 
                        <div class="orderNow">
                            <button>Order Now </button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="swiper-pagination"></div>
        </div>
        <div class="swiper product-row">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/cake1.png" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Chocolate truffle cake </h3>
                       <p>With each forkful, you'll discover the harmonious interplay of premium cocoa and luscious ganache. The smooth texture and intense cocoa notes evoke feelings of comfort and celebration. Whether shared with loved ones or savored in solitude, our Chocolate Truffle Cake is a luxurious treat that elevates any occasion.</p>
                        <div class="orderNow">
                            <button>Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/cake1.png" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Chocolate lava </h3>
                        <p>"Introducing the epitome of chocolate ecstasy – our remarkable Chocolate cake. Drenched in the allure of cocoa, this masterpiece is a blend of passion and perfection. Each layer tells a story of dedication and craftsmanship, offering a sensory journey that starts with the sight of its artful design and ends with the lingering taste of its exquisite flavors. Indulge in a slice of elegance that's perfect for any occasion or for no reason at all. Our Chocolate cake isn't just a dessert; it's a work of art that beckons you to savor the finer things in life, one sumptuous bite at a time."</p>
                        <div class="orderNow">
                            <button>Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/cake1.png" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Dark Chocolate</h3>
                        <p>"Discover a world of chocolate enchantment with our divine Chocolate cake. Every aspect of this creation is a testament to our commitment to delivering a sensory delight. From the moment you lay eyes on its beautifully crafted layers to the instant the rich cocoa flavors envelop your taste buds, you'll be transported to a realm of pure culinary bliss. Whether you're celebrating a special occasion or seeking a moment of self-indulgence, our Chocolate cake is the answer. Let the symphony of taste and texture awaken your senses and create lasting memories of chocolate-infused happiness."</p>
                        <div class="orderNow">
                            <button>Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/cake2.png" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Chocolate Truffle</h3>
                       <p>"Immerse yourself in a world of pure indulgence with our luxurious Chocolate cake. Every bite is a celebration of the finest cocoa, meticulously layered to create a symphony of flavors and textures that delight the senses. As you take a forkful of this masterpiece, let the velvety richness melt away any worries, leaving you with a moment of sheer pleasure. Whether it's a joyous occasion or a simple craving, our Chocolate cake is an invitation to experience chocolate in its most exquisite form. Treat yourself to a slice of happiness – your taste buds deserve it."</p>
                        <div class="orderNow">
                            <button>Order Now </button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <section class="blogs" id="blogs">

        <div class=" swiper blogs-row">
            <div class="swiper-wrapper">
                <div class=" swiper-slide box">
                    <div class="img">
                        <img src="images/blog-img1.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Caramel Bourbon Vanilla Cupcakes </h3>
                        <p>Indulge in the exquisite world of flavors with our Caramel Bourbon Vanilla Cupcakes. These delectable treats are a harmonious fusion of velvety caramel, rich bourbon, and fragrant vanilla. Each bite is a journey through layers of indulgence that captivate your taste buds. Crafted with care and passion, our cupcakes are a testament to culinary artistry. Whether you're a gourmet connoisseur or simply seeking a delightful experience, these cupcakes are the answer. Elevate your moments with a touch of sophistication.</p>
                        <p>Discover the perfect blend of sweetness and depth, carefully baked to perfection. Satisfy your cravings and experience a symphony of flavors that linger even after the last crumb. These cupcakes are not just desserts; they're an expression of pleasure that awaits you.</p>
                        <a href="#blogs" class="btn">learn more</a>
                    </div>
                </div>
                <div class=" swiper-slide box">
                    <div class="img">
                        <img src="images/blog-img2.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Caramel Bourbon Vanilla Cupcakes </h3>
                        <p>Indulge in the art of dessert with our Decadent Raspberry Chocolate Tart. This exquisite creation is a symphony of flavors that dances between the sweetness of ripe raspberries and the richness of premium dark chocolate. With each forkful, experience a burst of fruity tanginess harmoniously balanced by the velvety chocolate ganache. Our tart is a testament to the mastery of flavor pairing, inviting you to embark on a journey of taste exploration.</p>
                        <p>Savor the contrast between the buttery, crumbly crust and the smooth, indulgent filling. Whether it's a celebration or a moment of personal indulgence, our Decadent Raspberry Chocolate Tart promises an unforgettable experience that lingers on the palate. Elevate your dessert expectations and let every bite transport you to a realm of dessert euphoria.</p>
                        <a href="#blogs" class="btn">learn more</a>
                    </div>
                </div>
                <div class=" swiper-slide box">
                    <div class="img">
                        <img src="images/blog-img2.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Caramel Bourbon Vanilla Cupcakes </h3>
                        <p>Indulge your senses in the delightful harmony of our Decadent Chocolate Raspberry Cake. This creation is a fusion of deep, rich chocolate and the bright, tangy allure of fresh raspberries. Each slice offers a journey through layers of moist cake and velvety ganache, perfectly balanced to delight your palate.</p>
                        <p>Experience the symphony of flavors as they dance across your taste buds – from the initial burst of fruity sweetness to the lingering embrace of luxurious chocolate. Whether you're celebrating a milestone or simply embracing the joy of dessert, our Decadent Chocolate Raspberry Cake is your invitation to savor life's sweetest moments.</p>
                          
                        <a href="#blogs" class="btn">learn more</a>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>


        </div>
    </section>

    <section class="newsletter">
        <form action="">
            <h3>subscribe for latest update</h3>
            <input type="email" name="" placeholder="enter your email" id="" class="box">
            <input type="button" value="subscribe" class="box2">
        </form>
    </section>
    
    <section class="review" id="review">
        <div class="heading">
            <h2>client review</h2>
        </div>


        <div class=" swiper review-row">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <div class="client-review">
                        <p>Indulging in these desserts is like taking a journey to flavor paradise. The artistry and attention to detail are evident in every bite. I'm constantly amazed by the creative combinations and exceptional taste in every treat. Pure culinary delight!</p>
                    </div>
                    <div class="client-info">
                        <div class="img">
                            <img src="images/client1.jpg" alt="">
                        </div>
                        <div class="clientDetailed">
                            <h3>prabh sarayo</h3>
                            <p>UI / UX designer</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="client-review">
                  <p>From the first bite to the last, every treat is a masterpiece of flavors and textures. It's not just dessert; it's an experience. The attention to detail in every ingredient shines through, creating a symphony of taste that's nothing short of extraordinary. These desserts have redefined my sweet cravings!</p></p>
                    </div>
                    <div class="client-info">
                        <div class="img">
                            <img src="images/client1.jpg" alt="">
                        </div>
                        <div class="clientDetailed">
                            <h3>Robin malhi</h3>
                            <p>UI / UX designer</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="client-review">
                        <p>Indulging in these desserts is like taking a journey to flavor paradise. The artistry and attention to detail are evident in every bite. I'm constantly amazed by the creative combinations and exceptional taste in every treat. Pure culinary delight!</p>
                    </div>
                    <div class="client-info">
                        <div class="img">
                            <img src="images/client1.jpg" alt="">
                        </div>
                        <div class="clientDetailed">
                            <h3>prabh sarayo</h3>
                           
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="client-review">
                        <p>From the first bite to the last, every treat is a masterpiece of flavors and textures. It's not just dessert; it's an experience. The attention to detail in every ingredient shines through, creating a symphony of taste that's nothing short of extraordinary. These desserts have redefined my sweet cravings!</p></p>
                    </div>
                    <div class="client-info">
                        <div class="img">
                            <img src="images/client1.jpg" alt="">
                        </div>
                        <div class="clientDetailed">
                            <h3>Robin malhi</h3>
                            
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>

            </div>
        </div>
    </section>

    <footer class="footer" id="contact">
        <div class="box-container">
            <div class="mainBox">
                <div class="content">
                    <a href="#"><img src="images/logo.png" alt=""></a>
                    <h1 class="logoName"> Pawan's Sweet Cake bakery </h1>
                </div>

               <p>Welcome to our bakery, where we create delightful cakes that bring joy to your celebrations. Our passion for baking and creativity ensures that every cake we make is a masterpiece. Whether it's a birthday, wedding, or any special occasion, our cakes are designed to satisfy your taste buds and make your moments memorable. Explore our exquisite cake collection and treat yourself to a slice of happiness.</p>
            </div>
            <div class="box">
                <h3>Quick link</h3>
                <a href="#"> <i class="fas fa-arrow-right"></i>Home</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>product</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>blogs</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>review</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>contact</a>

            </div>
            <div class="box">
                <h3>Extra link</h3>
                <a href="#"> <i class="fas fa-arrow-right"></i>Account info</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>order item</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>privacy policy</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>payment method</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>our  services</a>
            </div>
            <div class="box">
                <h3>Contact Info</h3>
                <a href="#"> <i class="fas fa-phone"></i>+91 12222 34444</a>
                <a href="#"> <i class="fas fa-envelope"></i>Pawanpreet@gmail.com</a>

            </div>

        </div>
        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-pinterest"></a>
        </div>
        <div class="credit">
            created by <span>Pawanpreet Kaur </span> |all rights reserved ! 
        </div>
    </footer>
    
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    
    <script src="index.js"></script>



</body>

</html>